#########
#-------#
#---P---#############
#-------------------#
##################--#
-----------------#--#########
-----------------#----------#
-----------------#----------#
-----------------#--######--#
-----------------#--#----#--#
##################--#----#--#########
#----------D--------#----#-------E--#
#-----D--D----------#----#-----E----#
#------------D------#----#########--#
#-------------------#------------#--#
#########--##########------------#--#
#----------#---------------------#--#
#-----###########################---#
#--------------------------#--------#
#--------------------------#--------#
#--------------------------#######--#
#------------C----------------------#
#-----------------------------------#
#################--##################
----------------#--#
----------------#--#
--------------###--###
--------------#------#
--------------#--1---#
--------------########